ListaMuzyki.xaml

<Window x:Class="Zadanie3_Tomasz_Ruszkowski.ListaMuzyki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3_Tomasz_Ruszkowski"
        mc:Ignorable="d"
        Title="ListaMuzyki" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox
            Name="Lista"
            Grid.ColumnSpan="6"
            ItemsSource="{Binding Path=MuzykaZbiór}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SkrótSzczegółów}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="Usuń"
            >
            Usuń
        </Button>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Click="Importuj"
            >
            Importuj
        </Button>
        <Button
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Click="Eksportuj"
            >
            Eksportuj
        </Button>
    </Grid>
</Window>
