WidokMuzyki.xaml

<Window x:Class="Zadanie3_Tomasz_Ruszkowski.WidokMuzyki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie3_Tomasz_Ruszkowski"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WidokMuzyki">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Tytuł:</Label>
        <TextBox Grid.Column="1" Text="{Binding Path=Tytuł,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1">Autor:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Autor,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2">Wydawca:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Wydawca,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3">Wiek:</Label>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Wiek}"/>
        
        <Label Grid.Row="4">Nośnik:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Nośnik}">
            <ComboBoxItem>Kaseta</ComboBoxItem>
            <ComboBoxItem>Cd</ComboBoxItem>
            <ComboBoxItem>Pendrive</ComboBoxItem>
        </ComboBox>
       
        <Label Grid.Row="5">Data Wydania:</Label>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DataWydania}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="6" Click="OK">OK</Button>
    </Grid>
</Window>
    